<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Приложение My health</title>
    <style media="screen" rel="stylesheet">
      body {
        font-family: 'Roboto', sans-serif;
      }
      .formblock {
        width: 375px;
        margin: 0 auto;
        height: 1095px;
        border: 1px solid #999;
        background: #f9f9f9;
        position: relative;
      }
      .navigation_bar {
        width: 375px;
        height: 44px;
        position: absolute;
        display: block;
      }
      .picture {
        display: inline-block;
        position: absolute;
        padding: 12px 10px;
        left: 284px;
      }
      .time {
        display: inline-block;
        position: absolute;
        width: 88px;
        height: 21px;
        padding: 12px 10px 12px 25px;
      }
      .card_ind {
        width: 347px;
        height: 77px;
        left: 3px;
        background: #fff;
        position: relative;
        display: block;
        top: 130px;
        margin: 0px 10px 10px 10px;
        box-shadow: 0px -1px 10px rgba(234, 234, 229, 0.5), 0px 4px 10px #EAEAE5;
      }
      .menu {
        width: 375px;
        height: 99px;
        background: #efefef;
        position: relative;
        display: block;
        top: 178px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
      }
      .plus {
        width: auto;
        height: auto;
        display: inline-block;
        position: absolute;
        top: 30%;
        left: 301px;
      }
      .prog {
        width: auto;
        height: auto;
        display: inline-block;
        position: absolute;
        left: 50px;
        margin: 13px;
      }
      .icon {
        width: auto;
        height: auto;
        display: inline-block;
        position: absolute;
        top: 40%;
        left: px;
      }
      .btn-main {
        color: #ad2a88;
        background: #efefef;
        padding: 13px;
        position: absolute;
        display: inline;
        margin: 10px 50px 5px 0px;
        left: 43px;
        border: none;
      }
      .btn-profile {
        color: #ad2a88;
        background: #efefef;
        padding: 13px;
        position: absolute;
        display: inline;
        margin: 10px 35px 5px 35px;
        left: 116px;
        border: none;
      }
      .btn-articles {
        color: #ad2a88;
        background: #efefef;
        padding: 13px;
        position: absolute;
        display: inline;
        margin: 10px 0px 5px 50px;
        right: 43px;
        border: none;
      }
      h6 {
        font-family: Roboto;
        font-style: normal;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 1px;
        color: #fff;
        margin: auto;
      }
      h5 {
        font-family: Roboto;
        font-weight: normal;
        font-size: 10px;
        line-height: 18px;
        color: #757575;
        width: 143px;
        height: 19px;
        padding-left: 20px;
        margin: 0px 5px 5px 5px;
      }
      h4 {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 18px;
        color: #242424;
        width: 207px;
        height: 22px;
        padding-left: 20px;
        margin: 5px 5px 0px 5px;
      }
      h3 {
        font-family: Roboto;
        font-weight: 600;
        font-size: 20px;
        color: #242424;
        position: absolute;
        display: block;
        top: 220px;
        margin: 10px 15px;
      }
      h2 {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-size: 50px;
        font-weight: 500;
        line-height: 51px;
        letter-spacing: -1px;
        color: #fff;
        position: relative;
        width: 200px;
        margin: 60px 10px 0px 15px;
      }
      p {
        font-family: Roboto;
        font-weight: 300;
        font-size: 20px;
        color: #242424;
        position: relative;
        display: inline-block;
        top: 145px;
        margin: 10px 15px;
      }
      #text-href a {
        color: #AB2686;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="formblock">
      <img style="position: absolute; top: -112px; left: -270px;"src="Mask GroupCi.png" alt="">
      <div class="navigation_bar">
        <div class="picture">
          <img src="Symbols.png" alt="">
        </div>
        <div class="time">
          <h6>9:41</h6>
        </div>
      </div>
      <h2>My health</h2>
      <h3>Блоки программ check-up</h3>
      <div class="card_ind">
        <div class="plus">
          <img src="Group 35.png" alt="">
        </div>
        <div class="prog">
          <h4>Персональная</h4>
          <h5>Расчет по Вашим данным</h5>
        </div>
        <img style="margin: 18px 20px; top: 190; width: 41px; height: 41px;"src="040-health-insurance.png" alt="">
      </div>
      <div class="card_ind">
        <div class="plus">
          <img src="Group 35.png" alt="">
        </div>
        <div class="prog">
          <h4>Программы 18+</h4>
          <h5>8 программ</h5>
        </div>
        <img style="margin: 18px 14px; top: 190; width: 58px; height: 41px;"src="Group 73.png" alt="">
      </div>
      <div class="card_ind">
        <div class="plus">
          <img src="Group 35.png" alt="">
        </div>
        <div class="prog">
          <h4>Программы 35+</h4>
          <h5>14 программ</h5>
        </div>
        <img style="margin: 18px 14px; top: 190; width: 58px; height: 41px;" src="Group 72.png" alt="">
      </div>
      <div class="card_ind">
        <div class="plus">
          <img src="Group 35.png" alt="">
        </div>
        <div class="prog">
          <h4>Для женщин</h4>
          <h5>10 программ</h5>
        </div>
        <img style="margin: 18px 20px; top: 190; width: 41px; height: 41px;" src="037-woman.png" alt="">
      </div>
      <div class="card_ind">
        <div class="plus">
          <img src="Group 35.png" alt="">
        </div>
        <div class="prog">
          <h4>Для мужчин</h4>
          <h5>7 программ</h5>
        </div>
        <img style="margin: 18px 20px; top: 190; width: 41px; height: 41px;" src="031-man.png" alt="">
      </div>
      <div class="card_ind">
        <div class="plus">
          <img src="Group 35.png" alt="">
        </div>
        <div class="prog">
          <h4>Для детей 0+</h4>
          <h5>4 программы</h5>
        </div>
        <img style="margin: 18px 20px; top: 190; width: 41px; height: 41px;" src="027-baby-1.png" alt="">
      </div>
      <div class="card_ind">
        <div class="plus">
          <img src="Group 35.png" alt="">
        </div>
        <div class="prog">
          <h4>Программы 50+</h4>
          <h5>18 программ</h5>
        </div>
        <img style="margin: 18px 14px; width: 58px; top: 190; height: 41px;" src="Group 71.png" alt="">
      </div>
      <p id="text-href"><a href="">Подробнее о check-up</a></p>
      <div class="menu">
        <button class="btn-main" type="button" name="button">
          <img style="width: 37.36px; height: 37.36px;"src="Group 54.png" alt=""><br>Главная</button>
        <button class="btn-profile" type="button" name="button">
          <img style="width: 37.36px; height: 37.36px;" src="Mask Group.png" alt=""><br>Профиль</button>
        <button class="btn-articles" type="button" name="button">
          <img style="width: 37.36px; height: 37.36px;" src="Mask Group-2.png" alt=""><br>Статьи</button>
      </div>
    </div>
  </body>
</html>
